@import "~@dnnsoftware/dnn-react-common/styles/index";
:local(.moduleContainer) {
    .module-title {
        text-align: right;
        width: 100%;
        float: right;
        margin: 0 0 15px 0;
        font-weight: bolder;
        border-bottom: 1px solid @alto;
        overflow: hidden;
        height: 32px;    
        .sectionTitle {
            font-weight: bolder;
            float: left;
            line-height: 25px;
        }

        .module-icon svg {
            width: 24px;
            height: 24px;
            float: left;
            fill: @thunder;
            margin-right: 5px;
        }        
    }

    .module-table {
        float: left;
        width: 100%;
        margin-bottom: 20px;
        border-left: 1px solid @alto;
        border-right: 1px solid @alto;
    }

    .no-modules {
        width: 100%;
        float: left;
        text-align: center;
        font-weight: bold;
        padding: 13px 20px;
        box-sizing: border-box;
        border-bottom: 1px solid @alto;
    }

    .header-row {
        display: table;
        width: 100%;
        border-bottom: 1px solid @alto;
        border-top: 1px solid @alto;
        width: 100%;
        float: left;
        position: relative;
        padding: 15px 20px;
        box-sizing: border-box;
        text-transform: uppercase;
    }
    .add-setting-editor {
        //border-bottom: 1px solid @alto;
        float: left;
    }
}