/*
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

/*
elementspath.css (part of editor.css)
=======================================

This file styles the "Elements Path", which is the list of element names
present at the the bottom bar of the CKEditor interface.

The following is a visual representation of its main elements:

+-- .cke_path ---------------------------------------------------------------+
| +-- .cke_path_item ----+ +-- .cke_path_item ----+ +-- .cke_path_empty ---+ |
| |                      | |                      | |                      | |
| +----------------------+ +----------------------+ +----------------------+ |
+----------------------------------------------------------------------------+
*/

/* The box that holds the entire elements path. */
.cke_path {
	margin-top: 4px;
	float: left;
  text-shadow: 1px 1px 0 white;
}

/* Each item of the elements path. */
.cke_path_item,
/* Empty element available at the end of the elements path, to help us keeping
   the proper box size when the elements path is empty. */
.cke_path_empty {
	display: inline-block;
	padding: 0 4px;
  height: 14px;
  line-height: 14px;
	color: #60676a;
	text-decoration: none;
	outline: 0;
	border: 0;
}

.cke_ltr .cke_path,
.cke_ltr .cke_path_item,
.cke_ltr .cke_path_empty {
  float: left;
}

.cke_rtl .cke_path,
.cke_rtl .cke_path_item,
.cke_rtl .cke_path_empty {
	float: right;
}

.cke_rtl .cke_path {
  margin-right: 18px;
}

/* The items are <a> elements, so we define its hover states here. */
a.cke_path_item:hover,
a.cke_path_item:focus,
a.cke_path_item:active {
	opacity: 0.9;
	color: #000;
  text-decoration: underline;
}
