@import "../../../less/globals.less";
@import "~@dnnsoftware/dnn-react-common/styles/index";
:local(.pageIcons) {
    .dnn-file-upload{
        width:100%;
        .file-upload-container{
            .drop-down{
                margin-bottom: 7px;
            }
        }
    }
    .dnn-grid-system {
        margin-top:15px;
        margin-bottom:15px;
        .left-column{
            padding-right:15px;
        }
        .right-column{
            padding-left:15px;
        }
    }
    .dnn-label{
        padding-bottom:10px;
    }
}