# DNN_Platform_9.3.1.2

./: .gitignore  Build_Deploy_Package.bat  Build_Install_Package.bat  Build_Source_Package.bat  Build_Upgrade_Package.bat  DNN_Core.sln  DNN_Platform.build  DNN_Platform.sln  DNN_Platform.sln.DotSettings  LICENSE  README.md  SolutionInfo.cs  build.cake  build.ps1  devfactory.yml  gitversion.yml
DNN Platform/Admin Modules/Dnn.Modules.Console/: 08.00.00.txt  Dnn.Modules.Console.csproj  Module.build  Settings.ascx  Settings.ascx.cs  Settings.ascx.designer.cs  ViewConsole.ascx  ViewConsole.ascx.cs  ViewConsole.ascx.designer.cs  dnn_Console.dnn  module.css  releaseNotes.txt  web.config
DNN Platform/Admin Modules/Dnn.Modules.ModuleCreator/: 08.00.00.txt  CreateModule.ascx  CreateModule.ascx.cs  CreateModule.ascx.designer.cs  Module.build  (+7 more)
DNN Platform/Dnn.AuthServices.Jwt/: Dnn.AuthServices.Jwt.csproj  Dnn.Jwt.dnn  Library.build  packages.config  releaseNotes.txt
DNN Platform/DotNetNuke.Instrumentation/: DnnLog.cs  DnnLogger.cs  DotNetNuke.Instrumentation.csproj  ILog.cs  ILoggerSource.cs  LoggerSource.cs  LoggerSourceImpl.cs
DNN Platform/DotNetNuke.Log4net/: DotNetNuke.Log4Net.csproj  DotNetNuke.Log4Net.sln  log4net.vs2010.csproj
DNN Platform/DotNetNuke.Web/: DotNetNuke.Web.csproj  Library.build  packages.config
DNN Platform/DotNetNuke.Web.Client/: AssemblyInfo.cs  ClientResourceManager.cs  DotNetNuke.Web.Client.csproj  FileOrder.cs
DNN Platform/DotNetNuke.Web.Deprecated/: DotNetNuke.Web.Deprecated.csproj  Library.build  dnn_Web_Deprecated.dnn  packages.config  releaseNotes.txt
DNN Platform/DotNetNuke.Web.Mvc/: DnnMvcHandler.cs  DnnMvcRouteHandler.cs  DotNetNuke.Web.Mvc.csproj  HttpConfigurationExtensions.cs  HttpContextExtensions.cs  ITabAndModuleInfoProvider.cs  Library.build  MvcHostControl.cs  MvcHttpModule.cs  MvcModuleControlFactory.cs  MvcSettingsControl.cs  StandardTabAndModuleInfoProvider.cs  app.config  packages.config
DNN Platform/DotNetNuke.Web.Razor/: AssemblyInfo.cs  DotNetNuke.Web.Razor.csproj  DotNetNukeWebPage.cs  Library.build  RazorHostControl.cs  RazorModuleBase.cs  RazorModuleControlFactory.cs  packages.config
DNN Platform/DotNetNuke.WebUtility/: DotNetNuke.ClientAPI.dnn
DNN Platform/DotNetNuke.Website.Deprecated/: DotNetNuke.Website.Deprecated.csproj  Library.build  dnn_Website_Deprecated.dnn  license.txt
DNN Platform/HttpModules/: DotNetNuke.HttpModules.csproj
DNN Platform/Syndication/: DotNetNuke.Syndication.csproj  Settings.cs
DNN Platform/Tests/: App.config
DotNetNuke.Customizations.Security/: DotNetNuke.Customizations.Security.csproj  DotNetNuke.Customizations.Security.dnn  Extensions.cs  ServiceRouteMapper.cs  packages.config  releaseNotes.htm
DotNetNuke.Customizations.Security/Deploy/: Deploy.csproj  MakeDnnPackage.targets  packages.config
DotNetNuke.Customizations.Security/HtmlSanitizer/: EventArgs.cs  HtmlFormatter.cs  HtmlSanitizer.cs  IHtmlSanitizer.cs  Iri.cs  PlainTextMarkupFormatter.cs  RemoveReason.cs
DotNetNuke.Customizations.Security/Properties/: AssemblyInfo.cs
DotNetNuke.Customizations.Security/SqlDataProvider/: 01.00.00.SqlDataProvider
DotNetNuke.Customizations.Security/TrIDEngine/: BoyerMoore.cs  Engine.cs  PatternEngine.cs
Website/: Default.aspx  Default.aspx.designer.cs  DotNetNuke.Website.csproj  ErrorPage.aspx  ErrorPage.aspx.cs  ErrorPage.aspx.designer.cs  KeepAlive.aspx  KeepAlive.aspx.cs  KeepAlive.aspx.designer.cs  compilerconfig.json  development.config  packages.config  release.config
Website/App_Browsers/: ie.browser
Website/App_GlobalResources/: Exceptions.resx  FileUpload.resx  GlobalResources.resx  List_Country.resx  SharedResources.resx  WebControls.resx
Website/Documentation/: License.txt  Readme.txt
Website/Install/: DotNetNuke.install.config.resources  Install.aspx.cs  Install.aspx.designer.cs  Install.css  Install.htm  Install.template.htm  UnderConstruction.template.htm  UpgradeWizard.aspx  UpgradeWizard.aspx.cs  UpgradeWizard.aspx.designer.cs  Web.config  WizardUser.ascx  WizardUser.ascx.cs  WizardUser.ascx.designer.cs  install.aspx
Website/Portals/: Web.config
Website/Properties/: AssemblyInfo.cs
Website/Templates/: Default Website.template.en-US.resx
Website/controls/: DnnUrlControl.ascx  LocaleSelectorControl.ascx  address.ascx  filepickeruploader.ascx  help.ascx  helpbuttoncontrol.ascx  labelcontrol.ascx  moduleauditcontrol.ascx  skinthumbnailcontrol.ascx  texteditor.ascx  urlcontrol.ascx  urltrackingcontrol.ascx
Website/js/: MicrosoftAjax.js  MicrosoftAjaxWebForms.js  PopupCalendar.js  dnn.controls.dnninputtext.js  dnn.controls.dnnmenu.js  dnn.controls.dnnmultistatebox.js  dnn.controls.dnnrichtext.js  dnn.controls.dnntabstrip.js  dnn.controls.dnntextsuggest.js  dnn.controls.dnntoolbarstub.js  dnn.controls.dnntree.js  dnn.cookieconsent.js  dnn.permissiongrid.js  dnn.permissiontristate.js  dnn.servicesframework.js  dnn.util.tablereorder.js
(+2549 files in other folders)
