@import "../../../less/globals.less";
@import "~@dnnsoftware/dnn-react-common/styles/index";
:local(.pageDetailsFooter) {
    margin-top: 20px;
    .scheduler-date-box {
        margin-top: 10px;
        .scheduler-date-row {
            label {
                font-weight: bold;
                clear: both;
                display: block;
                margin-bottom: 5px;
            }
            
            .dnn-day-picker {
                width: 296px;  
                margin-bottom: 32px;              
            }
            .dnn-day-picker{
                width: 100%;
                select {
                    padding: 0;
                }
                .calendar-text{
                    width: 266px;
                }
                .clear-button{
                    line-height: 28px;
                }
            }
        }
    }
    .left-column {
        .dnn-switch-container {
            float:right;
            margin-right: 15px;
        }
        > div {
            min-height: 50px;
        }
    }
    
    .right-column {
        .dnn-switch-container {
            float:right;
        }
        > div {
            min-height: 50px;
            padding-left: 15px;
        }
    }
}