@import "~@dnnsoftware/dnn-react-common/styles/index";
:local(.moreContainer) {
    float: left;
    margin-bottom: 30px;

    .dnn-grid-system {
         .right-column {
            padding-left: 30px;
            border-left: 1px solid @alto;

            & > div.dnn-single-line-input-with-error {
                width: 100%;                
            }
        }

        .left-column {
            padding-right: 30px;
            .clear-cache {
                float: left;
                margin-top: -10px;
                width: 100%;
                background-color: @gallery;
                text-align: center;
                label {
                    width: 100%;
                    margin: 0;
                    padding: 10px;
                }
                button {
                    margin: 0 0 25px 0;
                }
            }
        }
    }
    
    .sectionTitle {
        border-top: 1px solid @alto;
        float: left;
        width: 100%;
        padding: 30px 0 15px;
        margin: 20px 0 0;
    }

    .dnn-radio-buttons {
        padding-top: 8px;
        margin-bottom: 16px;
    }

    .dnn-dropdown {
        width: 100%;
        margin-bottom: 32px;
    }   

    .dnn-switch-container {
        float: right;
    }

    .dnn-single-line-input-with-error {
        width: 100%;
    }
}