@import "../../less/globals.less";
@import "~@dnnsoftware/dnn-react-common/styles/index";
:local(.pageSettings) {
    border: 1px solid @alto;

    .dnn-simple-tab-item{
        margin: 30px 30px;
    }

    .dnn-simple-tab-item-localization {
        display:inline-block;
    }

     .dnn-simple-tab-item-modules {
        display:grid;
    }

    .permission-tab > div:first-child {
        margin-bottom: 60px;
    }
    .buttons-box {
        width: 100%;
        text-align: center;
        margin: 20px 0;
        .dnn-ui-common-button {
            margin: 5px;
        }
        .dirty-info{
            margin: 15px 0;
        }
    }
}