@import "../../../less/globals.less";
@import "~@dnnsoftware/dnn-react-common/styles/index";
:local(.pageStandard) {
    margin-top: 40px;
    .dnn-grid-cell.left-column {
        padding-right: 15px;
    }
    .dnn-grid-cell.right-column {
        padding-left: 15px;
    }
    .dnn-single-line-input-with-error,
    .dnn-multi-line-input-with-error {
        width: 100%;
    }
    .input-cell {
        .dnn-label {
            margin-bottom: 5px;
        }
        input {
            width: 100%;
        }
    }
}