@import "~@dnnsoftware/dnn-react-common/styles/index";
:local(.seoContainer) {
    float: left;
    width: 100%;
    margin-bottom: 20px;
    .dnn-grid-system {
        .right-column {
            padding-left: 30px;
            .new-section {
                margin-top: 20px;
            }
        }
        .left-column {
            border-right: 1px solid @alto;
            padding-right: 30px;
        }
    }
    .link-icon svg {
        width: 24px;
        height: 24px;
        float: left;
        fill: @thunder;
        margin-right: 5px;
    }
    .url-table {
        margin-bottom: 30px;
        width: 100%;
        float: left;
        border-left: 1px solid @alto;
        border-right: 1px solid @alto;
        .header-row {
            display: table;
            width: 100%;
            border-bottom: 1px solid @alto;
            border-top: 1px solid @alto;
            width: 100%;
            float: left;
            position: relative;
            padding: 15px 20px;
            box-sizing: border-box;
            text-transform: uppercase;
        }
    }
    .add-setting-editor {
        //border-bottom: 1px solid @alto;
        float: left;
    }
    .editUrl {
        width: 100%;
        height: 450px;
        float: left;
        padding: 15px 20px 0 20px;
        .left-column {
            padding-right: 15px;
        }
        .right-column {
            padding-left: 15px;
        }
        .dnn-dropdown {
            margin-bottom: 32px;
        }
    }
    .dnn-dropdown {
        width: 100%;
    }
    .row-opened {
        margin-top: -3px;
        margin-bottom: -1px;
        border-top: 2px solid @curiousBlue;
        border-bottom: 2px solid @curiousBlue !important;
    }
}