@import "~@dnnsoftware/dnn-react-common/styles/index";
.filter-container {
    border-bottom: 1px solid @alto;
    float: left;
    box-sizing: border-box;
    margin-bottom: 15px;
    width: 100%;
    //background-color: @alabaster;
    .dnn-grid-cell {
        margin-bottom: 5px;
        .groups-filter {
            width: 100%;
            border-right: 1px solid @alto;
            font-size: 13px;
            font-family: inherit;
            float: left;
            .dnn-dropdown {
                .collapsible-toggle {
                    width: auto;
                }
            }
            .group-actions {
                color: @bulgarianRose;
                top: 2px;
                right: 30px;
                a {
                    display: inline-block;
                    margin-right: 8px;
                    width: 16px;
                    height: 16px;
                    vertical-align: middle;
                    margin-top: -2px;
                    margin-left: 2px;
                }
                .role-group-actions {
                    float: right;
                    width: auto;
                }
            }
        }
        .edit-group-popup {
            position: absolute;
            left: 71px;
            z-index: 999;
        }
        .search-filter {
            float: left;
            width: 100%;
            > div {
                display: block !important;
                border-left: 1px solid @alto;
                input {
                    display: block;
                    width: 100%;
                    position: inherit !important;
                    border: none;
                    border-radius: none;
                    background-color: transparent;
                    outline: none;
                    padding-right: 45px;
                }
            }
        }
    }
}