@import "~@dnnsoftware/dnn-react-common/styles/index";

:local(.addPages) {
    padding: 44px 2px 30px 0px;
    .addPagesDetail{
        padding: 30px;
        border: 1px solid #C8C8C8;
        .left-column,
        .right-column {
            width: 50%;
            float: left;
            .dnn-label{
                display: inline-block;
                margin-bottom: 10px;
            }
            .column-heading {
                font-weight: bolder;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            .input-group{
                margin-bottom: 10px;
            }
        }
    
        .left-column{
            padding-right: 25px;
            border-right: 1px solid #c8c8c8;
        }
    
        .right-column{
            padding-left: 25px;
        }
    
        .bulk-page-input {
            padding: 8px 16px 50px;
            min-height: 360px;
        }
    
        .keywords-field {
            display: block;
            textarea {
                margin-bottom: 0px !important;
            }
        }
    
        .buttons-box {
            clear: both;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            .dnn-ui-common-button {
                margin: 5px;
            }
        }
    
        .dnn-switch-container {
            float: right;
        }
    }
}