@import "~@dnnsoftware/dnn-react-common/styles/index";
:local(.moduleRow) {
    display: table;
    border-bottom: 1px solid @alto;
    color: @rollingStone;
    width: 100%;
    position: relative;
    padding: 15px 20px;
    box-sizing: border-box;
    cursor: auto;
    &.false {
        background-color: @alabaster;
    }

    .extension-action {
        width: 16px;
        height: 16px;
        float: right;
        cursor: pointer;
        margin-right: 5px;

        &.selected {
            svg {
                fill: @curiousBlue;
            }
            svg:hover {
                fill: @thunder;
            }
        }
    }

    .module-settings {
        width: 100%;
        height: 450px;
    }
}