@import "~@dnnsoftware/dnn-react-common/styles/index";
.pages-app {
    #confirmation-dialog {
        left: 400px!important;
    }
    .tags-container {
        padding-top: 10px;
        width: 100%;
        float: right;
    }
    .filter-by-tags {
        display: inline-block;
        background-color: @curiousBlue;
        padding: 5px;
        margin-right: 3px;
        border-radius: 2px;
        color: #fff;
        position: relative;
        div {
            float: left;
            padding: 5px;
            height: 25px;
        }
        .xIcon {
            cursor: pointer;
            width: 25px;
        }
    }
    .header-dropdown {
        padding: 5px;
        border-radius: 3px;
        border: 1px solid @curiousBlue;
        color: @curiousBlue;
        float: right;
    }

    .page-container {
        background-color: #fff;
        border: 1px solid @alto;
        .fade-in {
            transition: all .15s forwards ease-in;
            animation: fadeIn .15s;
        }
        .tree-container {
            transition: all .5s;
            opacity: 1;
            cursor: auto;
        }
        .disabled {
            opacity: 0.5;
            .dnn-persona-bar-treeview {
                cursor: not-allowed;
                .collapse-expand {
                    pointer-events: none;
                }
                li {
                    pointer-events: none;
                }
            }
        }
    }
    .empty-page-state {
        height: 300px;
        border: 1px solid @alto;
        text-align: center;
        font-family: inherit;
        animation: fadeIn .25s ease-in;
        h1 {
            margin: 30px 0px 10px 0px;
            font-size: 24px;
            font-family: inherit;
        }
        p {
            color: @alto;
        }
    }
    .treeview-page-details {
        padding:44px 2px 30px 0px;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.expand-down {
    animation: ExpandDown .25s ease-in forwards;
    z-index: 9999;
    display: inline-block !important;
}

.expand-up {
    overflow: hidden;
    animation: ExpandUp .25s ease-in forwards;
}

@keyframes ExpandDown {
    0% {
        height: 0px;
    }
    100% {
        height: 350px;
        background-color: white;
        border-bottom: 1px solid @alto;
    }
}

@keyframes ExpandUp {
    0% {
        height: 350px;
        background-color: white;
    }
    100% {
        height: 0px;
        border: 1px solid transparent;
        background-color: transparent;
    }
}