/*
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

/*
richcombo.css (part of editor.css)
=================================

This file holds the style set of the "Rich Combo" widget which is commonly used
in the toolbar. It doesn't, however, styles the panel that is displayed when
clicking on the combo, which is instead styled by panel.css.

The visual representation of a rich combo widget looks as follows:

+-- .cke_combo----------------------------------------------------------------------+
| +-- .cke_combo_label --+ +-- .cke_combo_button ---------------------------------+ |
| |                      | | +-- .cke_combo_text --+ +-- .cke_combo_open -------+ | |
| |                      | | |                     | | +-- .cke_combo_arrow --+ | | |
| |                      | | |                     | | |                      | | | |
| |                      | | |                     | | +----------------------+ | | |
| |                      | | +---------------------+ +--------------------------+ | |
| +----------------------+ +------------------------------------------------------+ |
+-----------------------------------------------------------------------------------+
*/

/* The box that hold the entire combo widget */
.cke_combo
{
	display: inline-block;
	float: left;
}

.cke_rtl .cke_combo
{
	float: right;
}

/* The label of the combo widget. It is invisible by default, yet
   it's important for semantics and accessibility. */
.cke_combo_label
{
	display: none;
	float: left;
	line-height: 26px;
	vertical-align: top;
	margin-right: 5px;
	filter: alpha(opacity = 50); /* IE */
	opacity: 0.5; /* Safari, Opera and Mozilla */
}

.cke_rtl .cke_combo_label
{
	float: right;
	margin-right: 0;
}

/* The container for combo text and arrow. */
.cke_combo_button
{
	display: inline-block;
	float: left;
	padding: 0 0 0 12px;
	height: 32px;
	margin: 0;
}

/* Different states of the container. */
a.cke_combo_button:hover,
a.cke_combo_button:focus,
a.cke_combo_button:active
{
	border-bottom: 1px solid #afafaf;
}

.cke_rtl .cke_combo_button
{
	float: right;
	background-position: left 0px;
	padding-right: 12px;
	padding-left: 0px;
}

/* A basic support for the high-contrast mode to enhance the readability. */
.cke_hc .cke_combo_button
{
	border: 1px solid black;
	padding: 1px 3px 1px 3px;
}

.cke_hc .cke_rtl .cke_combo_button
{
	border: 1px solid black;
}

/* The label that shows the current value of the rich combo.
   By default, it holds the name of the property.
   See: .cke_combo_inlinelabel */
.cke_combo_text
{
	line-height: 33px;
	text-overflow: ellipsis;
	overflow: hidden;
	color: #555;
	float: left;
	cursor: default;
	text-shadow: 0 1px 0 #fff;
	font-weight: bold;
}

.cke_rtl .cke_combo_text
{
	float: right;
	text-align: right;
}

/* The label of the combo whose value hasn't been changed (it's default).
   It displays the name of the property the combo is responsible for. */
.cke_combo_inlinelabel
{
	font-weight: normal;
	font-style: italic;
}

a.cke_combo_button:hover .cke_combo_inlinelabel
{
	color: #666;
}

/* The handler which opens the panel of rich combo properties.
   It holds an arrow as a visual indicator. */
.cke_combo_open
{
    cursor: default;
    display: inline-block;
    font-size: 0;
    height: 33px;
    line-height: 33px;
    margin: 0 0 0 5px;
    width: 20px;
    float: right;
	border-right: 1px solid #D4CFCF;
}

.cke_rtl .cke_combo_open
{
	margin: 0 5px 0 0;
	border-right: 0;
	border-left: 1px solid #D4CFCF;
}

/* The arrow which is displayed inside of the .cke_combo_open handler. */
.cke_combo_arrow
{
	margin: 15px 0 0;
	float: left;

	/* Pure CSS Arrow */
	height: 0;
	width: 0;
	font-size: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid #2f2f2f;
}

.cke_rtl .cke_combo_arrow
{
	float: right;
}

.cke_combo_inlinelabel + .cke_combo_open .cke_combo_arrow
{
	border-top-color: #888;
}

a.cke_combo_button:hover .cke_combo_arrow
{
	border-top-color: #2f2f2f;
}


.cke_hc .cke_combo_arrow
{
	font-size: 10px;
	width: auto;
	border: 0;
	margin-top: 4px;
}
