.collapsible-content-email {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .2);
    .emailpanel-content-wrapper {
        padding: 20px 30px 20px 30px;
        .dnn-ui-common-input-group {
            label {
                font-weight: bolder;
                float: left;
            }
            .dnn-single-line-input-with-error {
                width: 100%;
            }
        }
        .action-buttons {
            text-align: center;
            margin: 20px 0;
            button:first-child {
                margin-right: 15px;
            }
        }
    }
}