@import "~@dnnsoftware/dnn-react-common/styles/index";
.log-setting-editor {
    padding: 10px 0;
    background-color: @alabaster;
    display: block;
    float: left;
    .editor-container {
        float: left;
        padding: 10px 20px;
        width: auto;
        &.left-column {
            border-right: 1px solid @alto;
        }
        .title-row {
            width: 100%;
            float: left;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .status-row {
            width: 100%;
            float: left;
            margin-bottom: 10px;
            .left {
                float: left;
                width: 50%;
            }
            .right {
                float: right;
                width: 50%;
                text-align: right;
                .checkbox {
                    float: right;
                }
            }
        }
        .divider {
            padding-bottom: 15px;
            .dnn-uicommon-select, .dnn-ui-common-single-line-input {
                border-radius: 0px;
            }
        }
        .editor-row {
            float: left;
            width: 100%;
            label {
                clear: both;
                float: left;
                text-align: left;
                width: 100%;
                margin-bottom: 5px;
            }
            select {
                &.full {
                    float: left;
                    width: 100%;
                }
                &.two-fifth {
                    float: left;
                    width: 40%
                }
                &.one-fourth {
                    float: left;
                    width: 25%;
                }
            }
            .text-section {
                width: 5%;
                float: left;
                text-align: center;
                vertical-align: middle;
                margin-top: 9px;
            }
            .dnn-single-line-input-with-error, input {
                width: 100%;
            }
        }
    }
    .buttons-box {
        width: 100%;
        text-align: center;
        float: left;
        margin: 10px 0;
        .dnn-ui-common-button {
            margin: 5px;
        }
        .edit-icon {
            margin: 0px 10px 20px 10px;
            float: right;
            svg {
                width: 16px;
                float: left;
                height: 16px;
            }
        }
    }
}